<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nature Image Prediction - Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<script type="text/javascript">
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
</script>

<style>
    body {
        background-color: #c7e0a7; /* Light green */
        font-family: 'Verdana', sans-serif;
    }

    .container {
        margin-top: 50px;
    }

    .image {
        width: 500px;
        height: 500px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .button {
        margin-top: 20px;
        padding: 15px;
        border-radius: 10px;
        background-color: #61b15a; /* Dark green */
        color: #fff; /* White text */
        border: none;
        cursor: pointer;
    }

    .button:hover {
        background-color: #4f9540; /* Darker green on hover */
    }

    h3 {
        color: #3b6642; /* Darker green */
    }

    label {
        color: #3b6642; /* Darker green */
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <center>
            <h3 class="my-5">Nature Image Prediction - Classifier</h3>

            <form action="/predict2" method="POST" enctype="multipart/form-data">
                <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;"></p>

                <p><label for="file">Upload Image</label></p>

                <p><img class="image" width="250px" height="250px" src="{{url_for('static',filename='upload.jpg')}}" id="output" alt="Uploaded Image"></p>

                <button class="button">Predict</button>
            </form>
        </center>
    </div>
</body>
</html>
